# 문제
# 수빈이는 심심해서 수열을 가지고 놀고 있다. 
# 먼저, 정수 수열 A를 쓴다. 그리고 그 아래에 정수 수열 A의 해당 항까지의 평균값을 그 항으로 하는 정수 수열 B를 쓴다. 

# 예를 들어, 수열 A가 1, 3, 2, 6, 8이라면, 수열 B는 1/1, (1+3)/2, (1+3+2)/3, (1+3+2+6)/4, (1+3+2+6+8)/5, 즉, 1, 2, 2, 3, 4가 된다. 

# 수열 B가 주어질 때, 수빈이의 규칙에 따른 수열 A는 뭘까?

# 입력
# 첫째 줄에는 수열 B의 길이만큼 정수 N(1 ≤ N ≤ 100)이 주어지고, 둘째 줄에는 수열 Bi를 이루는 N개의 정수가 주어진다. (1 ≤ Bi ≤ 109)

# 출력
# 첫째 줄에는 수열 A를 이루는 N개의 정수를 출력한다. (1 ≤ Ai ≤ 109)

# 예제 입력 1 
# 1
# 2
# 예제 출력 1 
# 2
# 예제 입력 2 
# 4
# 3 2 3 5
# 예제 출력 2 
# 3 1 5 11
# 예제 입력 3 
# 5
# 1 2 2 3 4
# 예제 출력 3 
# 1 3 2 6 8


## 내가 문제를 풀 때 이해를 잘못 했었음
## 예제 입력 후에 출력이 나오는 것이 아닌 수열을 복구하는 문제
## 즉, 예제 출력을 통해 입력값이 나와야 하는 문제임

N, B = int(input()), list(map(int, input().split()))        # 주어진 배열이름이 B이므로

A = [B[0]]

for i in range(1, N):
    A.append(B[i] * (i + 1) - sum(A))       # 이 식이 나오는 것을 이해하는데 너무 오래걸림

for i in A:
    print(i, end=' ')


