# 문제
# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.

# 입력
# 첫째 줄에 정렬하고자하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.


# 문제 풀이 핵심 아이디어
# 1. 자릿수를 기준으로 정렬하므로 9부터 0까지 차례대로 확인한다.
# 2. 각 숫자에 대하여 해당 숫자의 개수를 계산하여 출력한다.


array = input()

for i in range(9, -1, -1):
    for j in array:
        if int(j) == i:
            print(i, end='')