# 문제
# 수 N개 A1, A2, ..., AN이 주어진다. A를 오름차순 정렬했을 때, 앞에서부터 K번째 있는 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 5,000,000)과 K (1 ≤ K ≤ N)이 주어진다.

# 둘째에는 A1, A2, ..., AN이 주어진다. (-109 ≤ Ai ≤ 109)

# 출력
# A를 정렬했을 때, 앞에서부터 K번째 있는 수를 출력한다.

# 예제 입력 1 
# 5 2
# 4 1 2 3 5
# 예제 출력 1 
# 2

# 문제 풀이 핵심 아이디어
## 데이터 개수가 최대 5,000,000개
## 시간 복잡도 O(NlogN)의 정렬 알고리즘을 이용해야 하나.
## 고급 정렬 알고리즘(병합 정렬, 퀵 정렬, 힙 정렬)을 이용하여 문제를 해결할 수 있다.
## 파이썬 기본 라이브러리를 이용하여 문제를 풀 수 있다.
## 시간적 이점을 위하여 PyPy3를 선택하여 코드를 제출한다.

n, k = map(int, input().split())
arr = list(map(int, input().split()))

arr = sorted(arr)

print(arr[k-1])

